APP_ENV=develop
API_PORT=3001

API_PREFIX=api/v1

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=runriver
DB_USERNAME=root
DB_PASSWORD=sqlr00t

JWT_SECRET=test
JWT_EXPIRATION_TIME=1h

FILE_UPLOAD="_uploads"
FILE_PATH=http://dev.zlalabs.com/api/

## frontend
VITE_APP_API=http://dev.zlalabs.com/api/v1
VITE_BASE_URL="/"
