APP_ENV=develop
API_PORT=3001

API_PREFIX=riverrun/api/v1

DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=runriver
DB_USERNAME=root
DB_PASSWORD=sqlr00t

JWT_SECRET=test
JWT_EXPIRATION_TIME=1h

FILE_PATH=https://dev.zlalabs.com/riverrun

## frontend
VITE_APP_API=https://dev.zlalabs.com/riverrun/api/v1
VITE_BASE_URL="/riverrun"
